.grid-container {
    display: grid;
    grid-template-columns: 200px 250px;
    grid-auto-rows: minmax(150px,  auto);
    /* grid-gap: 5px; */
    grid-column-gap: 2px;
    /* grid-template-areas: 
    "header header"
    "sidebar content"
    "sidebar content" */
    /* justify-content: start; */
    justify-content: center;
    /* align-content: space-between; */
    align-content: space-around;
}

.grid-item {
    font-weight: 700;
    font-size: 1.2em;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    box-sizing: border-box;
    border: 2px solid white;
}

.grid-item-1 {
    width: 50px;
    height: 100px;
    align-self: center;
    justify-self: center;
}
