.grid-container {
    display: grid;
    grid-template-columns: 200px 250px;
    grid-auto-rows: minmax(150px,  auto);
    grid-gap: 5px;
    /* grid-template-areas: 
    "header header"
    "sidebar content"
    "sidebar content" */
}

.grid-item {
    font-weight: 700;
    font-size: 2em;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    box-sizing: border-box;
    border: 2px solid white;
}

.grid-item-1 {
    /* grid-area: header; */
    /* grid-column-start:1;
    grid-column-end:2; */
    /* grid-column-start:1; 
    grid-column-end: 3; */
    /* grid-column-start: 1;
    grid-column-end: -1; */
    grid-column: 1 / -1;
}

.grid-item-2 {
    /* grid-area: sidebar; */
    grid-row: 2 / 4;
}

.grid-item-3 {
    /* grid-area: content; */
    grid-row: span 2;
}