.grid-container {
    display: grid;
    /* grid-template-columns: 400px 600px; */
    grid-template-columns: 300px 250px;
    /* grid-template-columns: 33% 66%; */

    /* 1fr = 1 fraction. Works like flex-grow. */

    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns: 1fr 2fr; */
    /* grid-template-columns: repeat(3, 400px); */
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-template-columns: 1fr 1fr 2fr; */
    /* grid-template-columns: repeat(2, 400px); */

    /* grid-auto-rows: 100px; */
    /* grid-auto-rows: 100px;
    grid-template-rows: 300px; */
    /* grid-template-rows: 300px 50px; */
    /* grid-template-rows: 1fr 1.5fr; */
    grid-auto-rows: minmax(150px, auto);
    /* grid-row-gap: 40px;
    grid-column-gap: 10px; */
    grid-gap: 20px;
}

.grid-item {
    font-weight: 700;
    font-size: 2em;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    box-sizing: border-box;
    border: 2px solid white;
}