# Scholarship

./: .gitignore
bytegrad/VS2022/SocialEditor1/: SocialEditor1.sln  index.html  style.css
bytegrad/VSC/SocialEditor1/: index.html
coderfoundry/01_HTML/VSC/: index.html
coderfoundry/01_Lessons/01_FirstProject/: index.html
coderfoundry/04_Html/4.1/: index.html
coderfoundry/04_Html/4.2/: index.html
coderfoundry/11_Instructions/11.4/: index.html
codingphase/css/animations/: index.js
codingphase/js/futureproof/: index.js
codingphase/js/jquery/: app.js
codingphase/jsesnext/JSActivity01/: JSActivity01.sln
codingphase/jsfutureproof/JSActivity01/: JSActivity01.sln
codingphase/jsfutureproof/JSActivity02/: JSActivity02.sln
codingphase/jsreacteasy/L01_FirstComponent/: package-lock.json
codingphase/jsreactredux/01_Basics/: index.html  script.js  style.css
codingphase/jsreactredux/02_Segue/: index.html
codingphase/php/modernphp/: _0.Htdocs.php  _1.FS.4.firsttime.php  _2.BS.1.variables.php  _2.BS.2.strings.php  _2.BS.3.numbers.php  _2.BS.4.conditionals.php
codingphase/python/02_BasicMath/: main.py
codingphase/sass/VSC/: index.html  main.css  main.scss  package-lock.json  package.json  style.css
davegray/VSC/javascript/: index.html
freecodecamp/VSC/html/: index.html
freecodecamp/aspnet/VS2017/shadsluiter/Jokeman/Jokeman/: Jokeman.csproj  Program.cs  Startup.cs  appsettings.json
freecodecamp/aspnet/VS2017/shadsluiter/Jokeman/Jokeman/Controllers/: HomeController.cs
freecodecamp/aspnet/VS2017/shadsluiter/Jokeman/Jokeman/Data/: ApplicationDbContext.cs
freecodecamp/aspnet/VS2017/shadsluiter/Jokeman/Jokeman/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
freecodecamp/aspnet/VS2017/shadsluiter/Jokeman/Jokeman/Models/: ErrorViewModel.cs
freecodecamp/aspnet/VS2017/shadsluiter/Jokeman/Jokeman/Properties/: launchSettings.json
freecodecamp/aspnet/VS2017/shadsluiter/Jokeman/Jokeman/Views/: _ViewImports.cshtml
freecodecamp/aspnet/VS2017/shadsluiter/Jokeman/Jokeman/Views/Shared/: _Layout.cshtml
freecodecamp/spring/javabrains/springbootquickstart/_8.simplemaven/: .project  pom.xml
freecodecamp/spring/javabrains/springbootquickstart/_8.simplemaven/src/main/java/io/javabrains/springbootquickstart/: SimpleStartApplication.java
iamtimcory/VSC/mister_dotnet/sqlite/ConsoleApp1/: ConsoleApp1.csproj  PersonContext.cs  Program.cs  TestDatabaseEnglish.db
iamtimcory/VSC/mister_dotnet/sqlite/ConsoleApp1/Migrations/: 20211119023204_InitialMigration.Designer.cs  20211119023204_InitialMigration.cs  PersonContextModelSnapshot.cs
(+4251 files in other folders)
