* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background: #f5f5f5;
}

.container {
    max-width: 960px;
    margin: 50px auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 2fr; */
    /* grid-template-columns: 1fr 1fr; */
    /* grid-template-columns: 30% 40% 30%; */
    /* grid-template-columns: 100px 200px 300px; */
    /* grid-template-columns: 100px 200px; */
    gap: 10px 20px;
    /* gap: 10px; */
    /* column-gap: 10px;
    row-gap: 10px; */
}

.item {
    background: steelblue;
    color: #fff;
    font-size: 1.1rem;
    padding: 20px;
    border: 1px skyblue solid;
}