<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React NoCRA</title>
</head>
<body>
    <!-- 
        NoCRA bundled by Webpack.
        1. npm init -y
        2. npm install react
        3. npm install react-dom
        4. npm install webpack --save-dev
        5. npm install webpack-cli --save-dev
        6. npm install webpack-dev-server --save-dev
        7. npm install @babel/core --save-dev
        8. npm install babel-loader --save-dev
        9. npm install @babel/preset-react --save-dev
        A. npm install @babel/preset-env --save-dev
        B. npm install html-webpack-plugin --save-dev
        C. create src/webpack.config.js
        D. create src/index.js
        E. create src/components/App.js
        F. create html with root id.
        G. create "start" (and "build") script in package.json
    -->

    <div id="root"></div>
</body>
</html>