C:\Users\Turner\source\repos\Scholarship\wozuforlife\csharp\VSC\02_Operations\2.10\bin\MCD\Debug\net5.0\2.10.exe
C:\Users\Turner\source\repos\Scholarship\wozuforlife\csharp\VSC\02_Operations\2.10\bin\MCD\Debug\net5.0\2.10.deps.json
C:\Users\Turner\source\repos\Scholarship\wozuforlife\csharp\VSC\02_Operations\2.10\bin\MCD\Debug\net5.0\2.10.runtimeconfig.json
C:\Users\Turner\source\repos\Scholarship\wozuforlife\csharp\VSC\02_Operations\2.10\bin\MCD\Debug\net5.0\2.10.runtimeconfig.dev.json
C:\Users\Turner\source\repos\Scholarship\wozuforlife\csharp\VSC\02_Operations\2.10\bin\MCD\Debug\net5.0\2.10.dll
C:\Users\Turner\source\repos\Scholarship\wozuforlife\csharp\VSC\02_Operations\2.10\bin\MCD\Debug\net5.0\ref\2.10.dll
C:\Users\Turner\source\repos\Scholarship\wozuforlife\csharp\VSC\02_Operations\2.10\bin\MCD\Debug\net5.0\2.10.pdb
C:\Users\Turner\source\repos\Scholarship\wozuforlife\csharp\VSC\02_Operations\2.10\obj\MCD\Debug\net5.0\2.10.csproj.AssemblyReference.cache
C:\Users\Turner\source\repos\Scholarship\wozuforlife\csharp\VSC\02_Operations\2.10\obj\MCD\Debug\net5.0\2.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Turner\source\repos\Scholarship\wozuforlife\csharp\VSC\02_Operations\2.10\obj\MCD\Debug\net5.0\2.10.AssemblyInfoInputs.cache
C:\Users\Turner\source\repos\Scholarship\wozuforlife\csharp\VSC\02_Operations\2.10\obj\MCD\Debug\net5.0\2.10.AssemblyInfo.cs
C:\Users\Turner\source\repos\Scholarship\wozuforlife\csharp\VSC\02_Operations\2.10\obj\MCD\Debug\net5.0\2.10.csproj.CoreCompileInputs.cache
C:\Users\Turner\source\repos\Scholarship\wozuforlife\csharp\VSC\02_Operations\2.10\obj\MCD\Debug\net5.0\2.10.dll
C:\Users\Turner\source\repos\Scholarship\wozuforlife\csharp\VSC\02_Operations\2.10\obj\MCD\Debug\net5.0\ref\2.10.dll
C:\Users\Turner\source\repos\Scholarship\wozuforlife\csharp\VSC\02_Operations\2.10\obj\MCD\Debug\net5.0\2.10.pdb
C:\Users\Turner\source\repos\Scholarship\wozuforlife\csharp\VSC\02_Operations\2.10\obj\MCD\Debug\net5.0\2.10.genruntimeconfig.cache
