nav {
    width: 400px;
    margin: 0 auto;
}

nav a {
    background-color: black;
    color: white;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto 200px 200px auto;
    /* grid-template-rows: 80px auto 200px auto; */
    grid-gap: 20px;
}

.box-1 {
    grid-column: 1 / 13;
    grid-row: 1 / 2;
    text-align: center;
    justify-content: center;
}

.box-2 {
    grid-column: 1 / 13;
    grid-row: 3 /  4;
}

.box-3 {
    grid-column: 1 / 13;
}

.box-4 {
    grid-column: 1 / 13;
    grid-row: 2 / 3;
}

.box-5 {
    grid-column: 1 / 13;
}

.box-6 {
    grid-column: 1 / 13;
    grid-row: 5 / 6;
}

@media (min-width: 480px) {

    .wrapper {
        grid-template-rows: auto auto auto 200px auto;
    }

    .box-3 {
        grid-column: 1 / 7;
        grid-row: 4 / 5;
    }

    .box-5 {
        grid-row: 7 / 8;
        grid-row: 5 / 6;
    }

    .box-6 {
        grid-column: 7 / 13;
        grid-row: 4 / 5;
    }


}

@media (min-width: 768px) {
   
    .wrapper {
        grid-template-rows: auto auto 200px auto;
    }

    .box-2 {
        grid-column: 10 / 13;
        grid-row: 2 / 3;
    }
   
    .box-3 {
        grid-row: 3 / 4;
    }

    .box-4 {
        grid-column: 1 / 10;
        grid-row: 2 / 3;
    }

    .box-5 {
        grid-row: 4 / 5;
    }

    .box-6 {
        grid-row: 3 / 4;
    }
}
