is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAPISQLiteExample5._01
build_property.ProjectDir = C:\Users\Turner\source\repos\Scholarship\curiousdrive\VS\webapi\sqlite\WebAPISQLiteExample5.01\WebAPISQLiteExample5.01\
