/*
To make more fully responsive 
    Use rem, em values instead of px values.
    NOTE: Each browser has a setting for selecting root font-size.
    Use em values for media breakpoints.
    All others use rem.
    Conversion: 1 rem == 1 em == 16px (divide px values by 16)
    If you set root to font-size: 100% use conversion on both rem and em
        (em must be used for breakpoints due to Safari known bug).
    Otherwise, set root to font-size: 62.5% then divide px values by 10 for rem.
    Test by using Chrome browser setting.
*/

// to run
// npm run compile

// variables
$color-accent: #2cc695;

$color-grey-light: #eef3f4;
$color-grey-medium: #a9b4b7;
$color-grey-dark: #555a5b;
$ts: all 0.2s;

$breakpt_large: 1100px;
$breakpt_large_sm: 1050px;
$breakpt_medium: 773px;
$breakpt_medium_sm: 604px;
$breakpt_small: 355px;
$breakpt_smallest: 320px;

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

/* Note input does not automatically inherit font styles. */
input {
    font: inherit;
    border: none;
}

button {
    border: none;
    background-color: initial;
    outline: none;
    /* don't forget indicator for focus state */
}

ul {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

// keyframes
@keyframes fade-in {
    0% {
        opacity: 0;
        transform: translateY(2rem);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
// utility classes
.u-italic {
    font-style: italic; 
}

.u-accent {
    color: $color-accent;
}

.u-underline {
    text-decoration: underline;
}

.u-bold {
    font-weight: 500
}

.u-bolder {
    font-weight: 700
}

/* base styles */
.page {
    font-family: 'Poppins', sans-serif;
    font-size: 1.4rem;
    color: #fff;
    display: flex;
    justify-content: center;
    /* add gradient and background pattern.
    start with begin color and make the end color 90% across. 
    google background patterns like pattern.svg*/
    background-image:
        url(https://bytegrad.com/course-assets/css/2/pattern.svg),
        linear-gradient(to bottom right, #8fd861, #2cc695 90%);

    /* remove scrollbar in Chrome.*/
    &::webkit-scrollbar {
        display: none;
    }
}

.app {
    width: 102.4rem;
    height: 103rem;
    background-color: #fff;
    /* box-shadow: 0 30px 100px rgba(0, 0, 0, 0.35); */
    box-shadow: 0 2.5rem 15rem rgba(0, 0, 0, 0.65);
    margin: 8rem 0;

    display: grid;
    grid-template-columns: 35.5rem 1fr;
    grid-template-rows: 6.5rem 72.4rem 1fr;

    /* Responsive. Remove background as needed. */
    @media (max-width: $breakpt_large) {
    // @media (max-width: 1100px) {
        width: 100%;
        margin: 0;
    }

    // Responsive. Reduce grid to one column as needed.
    @media (max-width: $breakpt_small) {
    // @media (max-width: 355px) {
        grid-template-columns: 1fr;
    }
}

/* App Styles */
.header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;

    display: flex;
    align-items: center;
}

.logo {
    margin-left: 2.6rem;
    margin-right: 4.8rem;
}

.search {
    position: relative;

    &__input {
        background-color: $color-grey-light;
        height: 3.4rem;
        width: 40.5rem;
        border-radius: 50rem;
        font-size: 1.3rem;
        color: $color-grey-dark;
        padding-left: 2rem;
        outline: 0;
        transition: $ts;

        &:focus {
            width: 42.5rem;
        }
            
        &::placeholder {
            color: $color-grey-medium;
        }
    }

    &__submit {
        font-size: 1.5rem;
        color: $color-grey-medium;
        cursor: pointer;
        transition: $ts;
        position: absolute;
        top: 8px;
        right: 1.3rem;

        &:focus {
            color: $color-grey-dark;
        }
    }

    &__icon {}

    // Responsive. Remove search as needed.
    @media (max-width: $breakpt_medium) {
    // @media (max-width: 773px) {
        display: none;
    }
}

.nav {
    margin-left: auto;

    &__list {
        display: flex;    
    }
    
    &__item {}
    
    &__link {
        padding: 0 2rem;
        transition: $ts;
        height: 6.5rem;
        display: block;

        &:hover,
        &:focus {
            background-color: $color-grey-light;
        }
    }
       
    &__icon {
        color: $color-grey-medium;
        font-size: 2.2rem;
        line-height: 6.5rem;
    }
}

.sidebar {
    background-color: #11271f;

    grid-column: 1 / 2;
    grid-row: 2 / 4;

    // Responsive. Remove entire gallery as needed.
    // Test this down 320px. Small phone. Display sidebar only.
    // Then 'flip' for landscape.
    @media (max-width: $breakpt_medium_sm) {
    // @media (max-width: 604px) {
        grid-column: 1 / -1;
    }
}

.intro {
    padding: 4.8rem 3.5rem 4.5rem;
    border-bottom: 0.1rem solid rgba(#fff, 0.1);

    &__text {
        color: $color-grey-light;
        font-size: 1.6rem;
        margin-top: 1.2rem;
        line-height: 1.8 /* for h, 1.6 in typical */
    }
}

.first-heading {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 3.4rem;
    line-height: 1;

    @media (max-width: $breakpt_small) {
    // @media (max-width: 355px {
        font-size: 30px;
    }

}

.social {
    display: flex;
    justify-content: center;
    margin: 2.5rem 0 3.0rem;

    &__img {
        height: 3.5rem;
        width: 3.5rem;
        object-fit: cover;
        border-radius: 50%;
        border: 0.2rem solid #fff;

        &:not(:first-child) {
            margin-left: -0.8rem;
        }
    }

    &__container {
        margin-left: 1rem;
    }

    &__number {
        font-weight: 50rem;
    }

    &__text {
        font-size: 1.2rem;
        color: $color-grey-medium;
        margin-top: -0.5rem;
    }
}

.auth {
    &__text {
        color: $color-grey-medium;
        font-size: 1.2rem;
        text-align: center;
        margin-top: 0.8rem;
    }

    &__link {
        font-weight: 500;
        color: $color-accent;
    }
}

.btn {
    background-color: #16b47f;
    padding: 1.2rem 0;
    display: block;
    text-align: center;
    text-transform: uppercase;
    font-weight: 50rem;
    transition: $ts;

    &:hover, &:focus {
        background-color: #119267;
    }

    &__icon {
        margin-left: 0.2rem;
    }
}

.upload {
    padding: 4.5rem 3.5rem;
    border-bottom: 0.1rem solid rgba(#fff, 0.1);
    color: $color-grey-medium;

    &__container {
        background-color: rgba(#fff, 0.03);
        height: 33rem;
        border-radius: 0.3rem;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: $ts;
        position: relative;
        overflow: hidden;
        // border: 2px dashed black;

        &:hover {
            background-color: rgba(#fff, 0.06);
        }

        // building a 1px border.
        &::before {
            content:'';
            border: 0.2rem dashed #434747;
            position: absolute;
            top: -0.1rem;
            bottom: -0.1rem;
            left: -0.1rem;
            right: -0.1rem;
        }
    }

    &__icon {
        font-size: 2.3rem;
    }

    &__text {
        color: #fff;
        margin-top: 0.8rem;
    }

    &__alternative {
        font-size: 1.2rem;
        margin-top: -0.2rem;
    }
}

.footer {
    padding-top: 5rem;
    padding-left: 3.5rem;
    font-size: 1.1rem;
    color: rgba($color-grey-medium, 0.6);

    &__list {
        display: flex;
        column-gap: 1.5rem;
        margin-top: 1rem;
    }

    &__item {

    }

    &__link {

    }
}

// force inheritance.
.copyright {
    font-size: inherit;
}

.gallery {
    background-color: $color-grey-light;

    grid-column: 2 / 3;
    grid-row: 2 / 3;

    // constructing the gallery grid.
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 27.2rem 6rem 9rem 6.4rem 3rem 20.8rem;

    // Responsive. Remove third column as needed.
    @media (max-width: $breakpt_large_sm) {
    // @media (max-width: 1050px) {
        grid-template-columns: 1fr 1fr;
    }

    // Responsive. Extend gallery to fit empty steps.
    @media (max-width: $breakpt_medium) {
        grid-row: 2 / 4;
        grid-template-rows: 27.2rem 6rem 9rem 6.4rem 3rem 20.8rem 1fr;
        grid-template-columns: 1fr;
    }

    // Responsive. Remove entire gallery as needed.
    @media (max-width: $breakpt_medium_sm) {
        display: none;
    }
        // place the photos into the grid.
        &__img-wrapper {

            // For responsive website info:
            // column one children: 1 4 7
            // column two children: 2 5
            // column three children: 3 6 8

            position: relative;
    
            &:nth-child(1) {
                grid-column: 1 / 2;
                grid-row: 1 / 3;
                animation: fade-in 1s 0.1s backwards; // delay 0.1s
            }
    
            &:nth-child(2) {
                grid-column: 2 / 3;
                grid-row: 1 / 4;
                animation: fade-in 1s 0.2s backwards; // delay 0.2s

                // Responsive. Remove 2nd col as needed.
                @media (max-width: $breakpt_medium) {
                // @media (max-width: 773px) {
                    display: none;
                }
            }
    
            &:nth-child(3) {
                grid-column: 3 / 4;
                grid-row: 1 / 2;
                animation: fade-in 1s 0.3s backwards; // delay 0.3s

                @media (max-width: $breakpt_large_sm) {  
                // @media (max-width: 1050px) {
                    display: none;
                }
            }
    
            &:nth-child(4) {
                grid-column: 1 / 2;
                grid-row: 3 / 6;
                animation: fade-in 1s 0.4s backwards; // delay 0.4s
            }
    
            &:nth-child(5) {
                grid-column: 2 / 3;
                grid-row: 4 / -1; // span till the end.
                animation: fade-in 1s 0.5s backwards; // delay 0.5s

                // Responsive. Remove 2nd col as needed.
                @media (max-width: $breakpt_medium) {
                // @media (max-width: 773px) {
                    display: none;
                }
            }
    
            &:nth-child(6) {
                grid-column: 3 / 4;
                grid-row: 2 / 5;
                animation: fade-in 1s 0.6s backwards; // delay 0.6s
 
                @media (max-width: $breakpt_large_sm) {
                // @media (max-width: 1050px) {
                    display: none;
                }
            }
    
            &:nth-child(7) {
                grid-column: 1 / 2;
                grid-row: 6 / -1;
                animation: fade-in 1s 0.7s backwards; // delay 0.7s
            }
    
            &:nth-child(8) {
                grid-column: 3 / 4;
                grid-row: 5 / -1;
                animation: fade-in 1s 0.8s backwards; // delay 0.8s

                @media (max-width: $breakpt_large_sm) {
                // @media (max-width: 1050px) {
                    display: none;
                }
            }

            /*
            Responsive.
            Remove 3rd column
            @media (max-width: 1050px) {
                &:nth-child(3),
                &:nth-child(6),
                &:nth-child(8) {
                    display: none;
                }
            }
            */
        }
    
        // make images the size of the img wrapper.
        &__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    
        &__comment {
            background-color: #fff;
            font-size: 1.2rem;
            color: $color-grey-dark;
            padding: 0.4rem 1rem;
            border-radius: 50rem;
            position: absolute; // make comments displayed on top.
    
            &--1 {
                top: 1.5rem;
                right: 1.5rem;
            }
    
            &--2 {
                bottom: 1.5rem;
                right: 1.5rem;
            }
    
            &--3 {
                top: 1.5rem;
                left: 1.5rem;
            }
    
            &--4 {
                bottom: 1.5rem;
                left: 1.5rem;
            }
        }
    
        &__icon {
            color: $color-accent;
            font-size: 1.1rem;
        }
    
        &__number {
            font-size: 1.1rem;
            font-weight: 600;
            margin-right: 0.2rem;
        }
}

.steps {
    background-color: #e7edee;

    grid-column: 2 / 3;
    grid-row: 3 / 4;

    display: flex;
    align-items: center;

    // Responsive. Remove bottom steps as needed.
    @media (max-width: $breakpt_medium) {
    // @media (max-width: 773px) {
        display: none;
    }
}

.step {
    text-align: center;
    padding: 0 2rem;

    &__icon {
        font-size: 2rem;
        height: 5rem;
        width: 5rem;
        border-radius: 50%;
        background-color: #fff;
        margin-bottom: 1.7rem;
        line-height: 5rem;

        // design trick. offset colors.
        &--1 {
            color: #67B941; 
        }
        
        &--2 {
            color: #38B049;
        }
        
        &--3 {
            color: #1EA97B;
        }

    }

    &__text {
        color: $color-grey-dark;
        font-size: 1.2rem;
        line-height: 1.8;
    }

    // Responsive. Remove third step w/ icon as needed.
    @media (max-width: 59.6875rem) {
    // @media (max-width: 955px) {
        &:nth-child(3){
            display: none;
        }
    }
}

.second-heading {
    color: #161616;
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 0.6rem;
}