spring.datasource.url=jdbc:mysql://localhost:3306/empmgmt?useSSL=false
spring.datasource.username=root
spring.datasource.password=password1!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.ddl-auto=update
