:root {
    --pw-mobile: 350px;
    --pw-tablet: 760px;
    --pw-desktop: 1440px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 32px;
}

.container {
    height: 98vh;
    width: 99vw;
    margin: 8px auto;
    background-color: #333;
    color: ghostwhite;
}

.grid-container {
    width: 85%;
    height: 95%;
    margin: auto;
    position: relative;
}

.grid-item {
    width: 95%;
    height: 200px;
    margin: auto;
    text-align: center;
    padding-top: 40px;
    font-size: 1.8em;
    background-color: red;
    border: 3px solid ghostwhite;
}

.grid-item-1 {
    background-color: aquamarine;
    color: #333;
}
.grid-item-2 {
    background-color: royalblue;
    color: #333
}
.grid-item-3 {
    background-color: aqua;
    color: #333;
}

/* Extra small devices (phones, 600px and down)
@media only screen and (max-width: 600px) {
    ...
}

@media only screen and (min-width: 600px) {
    ...
}

@media only screen and (min-width: 768px) {
    ...
}

@media only screen and (min-width: 992px) {
    ...
}

@media only screen and (min-width: 1200px) {
    ...
} */