C:\Users\Turner\source\repos\Scholarship\codingphase\jsjquery\VS\20210428\05_AJAX\04_Delete\04_Delete\bin\04_Delete.dll.config
C:\Users\Turner\source\repos\Scholarship\codingphase\jsjquery\VS\20210428\05_AJAX\04_Delete\04_Delete\bin\04_Delete.dll
C:\Users\Turner\source\repos\Scholarship\codingphase\jsjquery\VS\20210428\05_AJAX\04_Delete\04_Delete\bin\04_Delete.pdb
C:\Users\Turner\source\repos\Scholarship\codingphase\jsjquery\VS\20210428\05_AJAX\04_Delete\04_Delete\bin\roslyn\csc.exe
C:\Users\Turner\source\repos\Scholarship\codingphase\jsjquery\VS\20210428\05_AJAX\04_Delete\04_Delete\bin\roslyn\csc.exe.config
C:\Users\Turner\source\repos\Scholarship\codingphase\jsjquery\VS\20210428\05_AJAX\04_Delete\04_Delete\bin\roslyn\csc.rsp
C:\Users\Turner\source\repos\Scholarship\codingphase\jsjquery\VS\20210428\05_AJAX\04_Delete\04_Delete\bin\roslyn\csi.exe
C:\Users\Turner\source\repos\Scholarship\codingphase\jsjquery\VS\20210428\05_AJAX\04_Delete\04_Delete\bin\roslyn\csi.exe.config
C:\Users\Turner\source\repos\Scholarship\codingphase\jsjquery\VS\20210428\05_AJAX\04_Delete\04_Delete\bin\roslyn\csi.rsp
C:\Users\Turner\source\repos\Scholarship\codingphase\jsjquery\VS\20210428\05_AJAX\04_Delete\04_Delete\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Turner\source\repos\Scholarship\codingphase\jsjquery\VS\20210428\05_AJAX\04_Delete\04_Delete\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Turner\source\repos\Scholarship\codingphase\jsjquery\VS\20210428\05_AJAX\04_Delete\04_Delete\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Turner\source\repos\Scholarship\codingphase\jsjquery\VS\20210428\05_AJAX\04_Delete\04_Delete\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Turner\source\repos\Scholarship\codingphase\jsjquery\VS\20210428\05_AJAX\04_Delete\04_Delete\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Turner\source\repos\Scholarship\codingphase\jsjquery\VS\20210428\05_AJAX\04_Delete\04_Delete\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Turner\source\repos\Scholarship\codingphase\jsjquery\VS\20210428\05_AJAX\04_Delete\04_Delete\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Turner\source\repos\Scholarship\codingphase\jsjquery\VS\20210428\05_AJAX\04_Delete\04_Delete\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Turner\source\repos\Scholarship\codingphase\jsjquery\VS\20210428\05_AJAX\04_Delete\04_Delete\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Turner\source\repos\Scholarship\codingphase\jsjquery\VS\20210428\05_AJAX\04_Delete\04_Delete\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Turner\source\repos\Scholarship\codingphase\jsjquery\VS\20210428\05_AJAX\04_Delete\04_Delete\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Turner\source\repos\Scholarship\codingphase\jsjquery\VS\20210428\05_AJAX\04_Delete\04_Delete\bin\roslyn\System.AppContext.dll
C:\Users\Turner\source\repos\Scholarship\codingphase\jsjquery\VS\20210428\05_AJAX\04_Delete\04_Delete\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Turner\source\repos\Scholarship\codingphase\jsjquery\VS\20210428\05_AJAX\04_Delete\04_Delete\bin\roslyn\System.Console.dll
C:\Users\Turner\source\repos\Scholarship\codingphase\jsjquery\VS\20210428\05_AJAX\04_Delete\04_Delete\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Turner\source\repos\Scholarship\codingphase\jsjquery\VS\20210428\05_AJAX\04_Delete\04_Delete\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Turner\source\repos\Scholarship\codingphase\jsjquery\VS\20210428\05_AJAX\04_Delete\04_Delete\bin\roslyn\System.IO.Compression.dll
C:\Users\Turner\source\repos\Scholarship\codingphase\jsjquery\VS\20210428\05_AJAX\04_Delete\04_Delete\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Turner\source\repos\Scholarship\codingphase\jsjquery\VS\20210428\05_AJAX\04_Delete\04_Delete\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Turner\source\repos\Scholarship\codingphase\jsjquery\VS\20210428\05_AJAX\04_Delete\04_Delete\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\Turner\source\repos\Scholarship\codingphase\jsjquery\VS\20210428\05_AJAX\04_Delete\04_Delete\bin\roslyn\System.IO.Pipes.dll
C:\Users\Turner\source\repos\Scholarship\codingphase\jsjquery\VS\20210428\05_AJAX\04_Delete\04_Delete\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Turner\source\repos\Scholarship\codingphase\jsjquery\VS\20210428\05_AJAX\04_Delete\04_Delete\bin\roslyn\System.Security.AccessControl.dll
C:\Users\Turner\source\repos\Scholarship\codingphase\jsjquery\VS\20210428\05_AJAX\04_Delete\04_Delete\bin\roslyn\System.Security.Claims.dll
C:\Users\Turner\source\repos\Scholarship\codingphase\jsjquery\VS\20210428\05_AJAX\04_Delete\04_Delete\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Turner\source\repos\Scholarship\codingphase\jsjquery\VS\20210428\05_AJAX\04_Delete\04_Delete\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Turner\source\repos\Scholarship\codingphase\jsjquery\VS\20210428\05_AJAX\04_Delete\04_Delete\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Turner\source\repos\Scholarship\codingphase\jsjquery\VS\20210428\05_AJAX\04_Delete\04_Delete\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Turner\source\repos\Scholarship\codingphase\jsjquery\VS\20210428\05_AJAX\04_Delete\04_Delete\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\Turner\source\repos\Scholarship\codingphase\jsjquery\VS\20210428\05_AJAX\04_Delete\04_Delete\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Turner\source\repos\Scholarship\codingphase\jsjquery\VS\20210428\05_AJAX\04_Delete\04_Delete\bin\roslyn\System.ValueTuple.dll
C:\Users\Turner\source\repos\Scholarship\codingphase\jsjquery\VS\20210428\05_AJAX\04_Delete\04_Delete\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Turner\source\repos\Scholarship\codingphase\jsjquery\VS\20210428\05_AJAX\04_Delete\04_Delete\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Turner\source\repos\Scholarship\codingphase\jsjquery\VS\20210428\05_AJAX\04_Delete\04_Delete\bin\roslyn\System.Xml.XPath.dll
C:\Users\Turner\source\repos\Scholarship\codingphase\jsjquery\VS\20210428\05_AJAX\04_Delete\04_Delete\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Turner\source\repos\Scholarship\codingphase\jsjquery\VS\20210428\05_AJAX\04_Delete\04_Delete\bin\roslyn\vbc.exe
C:\Users\Turner\source\repos\Scholarship\codingphase\jsjquery\VS\20210428\05_AJAX\04_Delete\04_Delete\bin\roslyn\vbc.exe.config
C:\Users\Turner\source\repos\Scholarship\codingphase\jsjquery\VS\20210428\05_AJAX\04_Delete\04_Delete\bin\roslyn\vbc.rsp
C:\Users\Turner\source\repos\Scholarship\codingphase\jsjquery\VS\20210428\05_AJAX\04_Delete\04_Delete\bin\roslyn\VBCSCompiler.exe
C:\Users\Turner\source\repos\Scholarship\codingphase\jsjquery\VS\20210428\05_AJAX\04_Delete\04_Delete\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Turner\source\repos\Scholarship\codingphase\jsjquery\VS\20210428\05_AJAX\04_Delete\04_Delete\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Turner\source\repos\Scholarship\codingphase\jsjquery\VS\20210428\05_AJAX\04_Delete\04_Delete\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Turner\source\repos\Scholarship\codingphase\jsjquery\VS\20210428\05_AJAX\04_Delete\04_Delete\obj\Debug\04_Delete.csprojAssemblyReference.cache
C:\Users\Turner\source\repos\Scholarship\codingphase\jsjquery\VS\20210428\05_AJAX\04_Delete\04_Delete\obj\Debug\04_Delete.csproj.CoreCompileInputs.cache
C:\Users\Turner\source\repos\Scholarship\codingphase\jsjquery\VS\20210428\05_AJAX\04_Delete\04_Delete\obj\Debug\04_Delete.csproj.CopyComplete
C:\Users\Turner\source\repos\Scholarship\codingphase\jsjquery\VS\20210428\05_AJAX\04_Delete\04_Delete\obj\Debug\04_Delete.dll
C:\Users\Turner\source\repos\Scholarship\codingphase\jsjquery\VS\20210428\05_AJAX\04_Delete\04_Delete\obj\Debug\04_Delete.pdb
