﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poached Chicken</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&family=Roboto&display=swap"
          rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        :root {
            --background-color: #fff0b3;
            --emphasized-color: #cc8800;
            --color: #4d3300;
        }
        body {
            background-color: var(--background-color);
            font-size: 22px;
        }
        ul, ol {
            font-family: 'New Tegomin', serif;
            width: 85%;
            margin: 2px auto;
            color: var(--color);
            font-size: 20px;
        }
        div {
            margin-top: 30px;
        }
        span {
            font-family: 'New Tegomin', serif;
            color: var(--emphasized-color);
            font-size: 36px;
        }

        .tegomin {
            font-family: 'New Tegomin', serif;
        }

        .roboto {
            font-family: 'Roboto', sans-serif;
        }

        .backgroundcolor {
            background-color: var(--background-color);
        }
        .color {
            color: var(--color);
        }

        .container {
            width: 65%;
            margin: 5px auto;
            height: 800px;
            padding: 10px;  
            position: relative;
        }
        .box {
            width: 200px;
            height: 200px;
            padding: 10px;
            border: 1px solid grey;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <!--
    <div style="display:flex;flex-direction:row;justify-content:space-around;">
        <div class="box backgroundcolor">Box 1</div>
        <div class="box backgroundcolor roboto">Box 2</div>
        <div class="box backgroundcolor emphasized tegomin">Box 3</div>
        <div class="box">Box 4</div>
        <div class="box emphasized roboto">Box 5</div>
        <div class="box color tegomin">Box 6</div>
    </div>
        -->
    <div class="container">
        <div>
            <span class="roboto color" style="font-size:40px;">Poached Chicken.</span><span>This is the foolproof way</span> to make the JUICIEST Poached Chicken you will ever make. 
            Guaranteed results, dead easy, this is a cracker of a chicken breast recipe that everyone should know!
        </div>
        <div>
            <span>Use the chicken</span> for any recipe that calls for cooked chicken –
            <ul>
                <li>sandwiches</li>
                <li>salads</li>
                <li>pastas</li>
                <li>pies</li>
                <li>wraps</li>
                <li>burritos</li>
            </ul>
            <span>Slice it, dice it, shred it.</span> So succulent, it's incredible!
        </div>
        <div>
            <span>What you need to make poached chicken.</span> Fundamentally, all you need is chicken breast. But
            if you’re intending to use the chicken without adding lots of other flavours, it’s nice to add
            some flavourings into the poaching liquid. You can add other fresh or dried herbs and dried
            spices. DO NOT add salt or other salted liquids like Worcestershire sauce, hot sauce etc.
            Salt will affect the temperature at which the water comes to a boil and cools, which may affect the 
            chicken cooking through completely using this method.
        </div>
        <div>
            <span class="emphasized">How to poach chicken</span>
            <ol>
                <li>Use 250g / 8.5 oz chicken breast that’s boneless and skinless</li>
                <li>Place in boiling water, cover, then immediately take it off the stove</li>
                <li>Leave for 20 minutes (up to 1 hour ok), then remove the chicken and slice/dice/shred</li>
                <li>Prepared to be BLOWN AWAY by how juicy the breast is!</li>
            </ol>
        </div>
    </div>
</body>
</html>